export LASTFM_API_KEY='c1da1e5e22db27c9421557fad7dc41b1'

export SPOTIPY_CLIENT_ID='e08ccb879b56439897b61560a3232335'
export SPOTIPY_CLIENT_SECRET='2acd67d0edf44c348c6a0f662b7f75b5'



export OPENAI_API_KEY="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"
